<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Services View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SMMCServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oau-7Z-DxM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.60392156862745094" green="0.0" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.95781595162679167" green="0.76415776418161052" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="NU7-6L-a6V"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2FZ-Gz-NVM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="ZCn-gW-wuh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.67450980390000004" green="0.1176470588" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Devices found" id="thK-dw-uyI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tblServices" destination="oau-7Z-DxM" id="nqC-F0-zkO"/>
                        <segue destination="pi6-Qh-CWv" kind="modal" identifier="showService" id="qq4-xc-RLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="739"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="jsu-YM-0OQ">
            <objects>
                <viewController storyboardIdentifier="Service" id="pi6-Qh-CWv" customClass="SMMCServiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb9-ug-6dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="OU3-8t-eFd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="wOf-kL-vje">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="rP8-cH-czQ">
                                            <color key="tintColor" red="0.67450980392156867" green="0.11764705882352941" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backAction:" destination="pi6-Qh-CWv" id="s1N-6Q-fSv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="vlH-C0-JnA">
                                <rect key="frame" x="16" y="145" width="288" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" id="tcE-99-n4U">
                                        <rect key="frame" x="69" y="79" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nbr-bW-IRS">
                                        <rect key="frame" x="63" y="79" width="163" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.29019607843137257" green="0.21176470588235294" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="144" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Shutdown"/>
                                        <connections>
                                            <action selector="shutdownAction:" destination="pi6-Qh-CWv" eventType="touchUpInside" id="3cl-ff-cKK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="h9L-wH-KTR">
                                        <rect key="frame" x="0.0" y="29" width="288" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.6705882352941176" green="0.12156862745098039" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.11764705882352941" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnShutdown" destination="nbr-bW-IRS" id="zNj-GG-ca2"/>
                        <outlet property="lbServiceName" destination="h9L-wH-KTR" id="t2W-Yh-mZE"/>
                        <segue destination="XL6-sg-4bm" kind="unwind" identifier="unwindToServicesSegue" unwindAction="unwindToServices:" id="Nmq-AW-qqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5u-hT-5QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XL6-sg-4bm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="450" height="450"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
